<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- 结构 -->
    <button id="up">+1</button>
    <span id="num">0</span>
    <button id="down">-1</button>
    <!-- 引入 cerateStore -->
    <script src="./myRedux.js"></script>
    <!-- 引入中间件 -->
    <script src="./middleware/one.js"></script>
    <script src="./middleware/tow.js"></script>
    <script>
      // 创建 cerateStore 参数 - reducer
      function reducer(state, action) {
        // 根据指令返回状态
        switch (action.type) {
          case 'up':
            return state + 1
          case 'down':
            return state - 1
          default:
            return state
        }
      }
      // 创建 cerateStore 参数 - enhancer
      function enhancer(cerateStore) {
        // 返回一个新函数
        return function (reducer, preloadedState) {
          // 调用 cerateStore 创建普通 store
          let store = cerateStore(reducer, preloadedState)
          // 下面自定义 dispatch
          const dispatch = store.dispatch
          // 创建新的 dispatch 用来替换旧的 dispatch，action 是调用时传递的参数
          function _dispatch_(action) {
            // 如果传递过来一个函数，执行函数，并且把原本的 dispatch 传递给函数
            if (typeof action === 'function') {
              return action(dispatch)
            }
            // 如果不是函数直接调用 dispatch 执行
            dispatch(action)
          }
          // 返回改造过的 store
          return { ...store, dispatch: _dispatch_ }
        }
      }
      // 使用combineReducers合并 reducer
      const rootReducer = combineReducers({ num: reducer })
      // 创建 store，这里使用中间件函数引入两个中间件
      const store = cerateStore(
        // 使用合并后的reducer
        rootReducer,
        { num: 0 },
        applyMiddleware(one, tow)
      )
      // 添加订阅者
      store.subscribe(() => {
        // 一旦触发，修改 inner 为 store 的状态，因为reducer合并了，需要调用属性
        document.getElementById('num').innerHTML = store.getState().num
      })
      // 使用 bindActionCreators 处理 action
      const actions = bindActionCreators({ up, down }, store.dispatch)
      // 两个函数 直接返回 dispatch 要触发的 action 信息
      function up() {
        return { type: 'up' }
      }
      function down() {
        return { type: 'down' }
      }
      // 给两个按钮添加点击事件，调用 store.dispatch
      document.getElementById('up').onclick = function () {
        // store.dispatch({ type: 'up' })
        // 直接调用bindActionCreators处理后的方法名即可
        actions.up()
      }
      document.getElementById('down').onclick = function () {
        // store.dispatch({ type: 'down' })
        // 直接调用bindActionCreators处理后的方法名即可
        actions.down()
      }
    </script>
  </body>
</html>
